<!DOCTYPE html>
<html lang="en">
<!-- Hi, this is a template free, please suscribe to my chanel
AlexCG Design, Thank you, I hope this template helps you -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GIO_AGG</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
</head>

<body class="hidden">
    <div class="centrado" id="onload">
        <div class="lds-facebook"><div></div><div></div><div></div></div>
    </div>
    <header>
        <nav id="nav" class="nav1">
            <div class="contenedor-nav">
                <div class="logo">
                    <img src="img/teams.jpg"  alt="">
                </div>
                <div><H4 class="h4">Ingeniero en TICs.</H4></div>
                <div class="enlaces" id="enlaces">
                    <a href="#" id="enlace-inicio" class="btn-header">Inicio</a>
                    <a href="#" id="enlace-equipo" class="btn-header">Trabajos</a>
                    <a href="#" id="enlace-servicio" class="btn-header">Conoceme</a>
                    <a href="#" id="enlace-trabajo" class="btn-header">Diplomas</a>
                    <a href="#" id="enlace-contacto" class="btn-header">Contacto</a>
                </div>
                <div class="icono" id="open">
                    <span>&#9776;</span>
                </div>
            </div>
        </nav>
        <div class="textos">
            <h1>ING. Alfredo Gomez</h1>
            <h2>En busca de un nuevo desarrollo profesional</h2>
        </div>
    </header>
    <main>
        <section class="team contenedor" id="equipo">
            <h3>Mi Colaboración.</h3>
            <p class="after">Estos son algunos de los sitios en los que he trabajado.</p>
            <div class="card">
                <div class="content-card">
                    <div class="people">
                        <img src="img/people1.jpg" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>Bancoppel (ATM's) en Outsourcing </h4>
                        <p>Laboré como consultor y analista de seguridad y soporte a cajeros ATM's en mesa de ayuda 2do_ nivel.</p>
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="img/people2.jpg" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>BaseNet Global S.A.</h4>
                        <p>Laboré como Supervisor e Instalador de CCTV y servicios de red.</p>
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="img/people3.jpg" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>Ingeniería de campo </h4>
                        <p>Realicé servicios de IDC estructuración de cableado y recolecta de equipos.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="servicio">
            <div class="contenedor">
                <h3>Actitudes, Valores y Objetivos.</h3>
                <p class="after">Estas son algunas cualidades que me describen </p>
                <div class="servicios">
                    <div class="caja-servicios">
                        <img src="img/heart.png" alt="">
                        <h4 id="valores">Valores</h4>
                        <p>|Honestidad| |Responsable| |Proactivo| |Leal| </p>
                    </div>
                    <div class="caja-servicios">
                        <img src="img/responsive.png" alt="">
                        <h4 id="valores">Actitud</h4>
                        <p>|Respetuoso| |Tolerante| |Acomedido| |Dirección|</p>
                    </div>
                    <div class="caja-servicios">
                        <img src="img/efectos.png" alt="">
                        <h4 id="valores">Objetivos</h4>
                        <p>|Crecimiento| |Aprendisaje| |Estabilidad|</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="work contenedor" id="trabajo">
            <h3>Constancias y Diplomas Obtenidos</h3>
            <p class="after">Estos son algunos cursos que he realizado para mi desarrallo profesional</p>
            <div class="botones-work">
                <ul>
                    <li class="filter active" data-nombre='todos'>Todos</li>
                    <li class="filter" data-nombre='diseño'>CISCO</li>
                    <li class="filter" data-nombre='programacion'>Aprende</li>
                    <li class="filter" data-nombre='marketing'>Google y otros</li>
                </ul>
            </div>
            <div class="galeria-work">
                <div class="cont-work programacion">
                    <div class="img-work">
                        <a href="img/Aprende1.jpg"> <img src="img/Aprende1.jpg" alt=""> </a>
                    </div>
                    <div class="textos-work">
                        <h4>Técnico en redes de datos</h4>
                    </div>
                </div>
                <div class="cont-work programacion">
                    <div class="img-work">
                        <a href="img/Aprende2.jpg"><img src="img/Aprende2.jpg" alt=""></a>
                    </div>
                    <div class="textos-work">
                        <h4>Técnico en informática(ofimática)</h4>
                    </div>
                </div>
                <div class="cont-work programacion">
                    <div class="img-work">
                        <a href="img/Aprende3.jpg"><img src="img/Aprende3.jpg" alt=""></a>
                    </div>
                    <div class="textos-work">
                        <h4> Técnico (Análisis de riesgo)</h4>
                    </div>
                </div>
                <div class="cont-work diseño">
                    <div class="img-work">
                        <a href="img/CISCO1.jpg"><img src="img/CISCO1.jpg" alt=""></a>
                    </div>
                    <div class="textos-work">
                        <h4>Constancia CISCO</h4>
                    </div>
                </div>
                <div class="cont-work diseño">
                    <div class="img-work">
                       <a href="img/CISCO2.png"> <img src="img/CISCO2.png" alt=""></a>
                    </div>
                    <div class="textos-work">
                        <h4>INSIGNIA CISCO </h4>
                    </div>
                </div>
                <div class="cont-work diseño">
                    <div class="img-work">
                        <a href="img/CISCO3.png"><img src="img/CISCO3.png" alt=""></a>
                    </div>
                    <div class="textos-work">
                        <h4>INSIGNIA CISCO</h4>
                    </div>
                </div>
                <div class="cont-work marketing">
                    <div class="img-work">
                        <a href="img/B1.jpg"><img src="img/B1.jpg" alt=""></a>
                    </div>
                    <div class="textos-work">
                        <h4>Google Cloud Computing</h4>
                    </div>
                </div>
                <div class="cont-work marketing">
                    <div class="img-work">
                        <a href="img/B2.jpg"><img src="img/B2.jpg" alt=""></a>
                    </div>
                    <div class="textos-work">
                        <h4>Reconocimiento TSU</h4>
                    </div>
                </div>
                <div class="cont-work marketing">
                    <div class="img-work">
                        <a href="#"><img src="img/marketing3.jpeg" alt=""></a>
                    </div>
                    <div class="textos-work">
                        <h4>Community Manager.</h4>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="contacto">
        <div class="footer contenedor">
            <div class="marca-logo" id="img-foter">
                <img id="imgfoter"src="img/teams.jpg" alt="">
                <p > Giovanni Alfredo Gonzalez Gomez </p>
            </div>
            <div class="iconos">
                <a href="https://www.facebook.com/profile.php?id=100004337507500">
                    <i class="fab fa-facebook-square"></i></a>

                <a href="https://wa.me/525574806970?text=Me%20interesa%20tu%20trabajo">
                    <i class="fab fa-whatsapp"></i></a>

                

                <a href="https://www.linkedin.com/in/giovannialfgg2405/">    
                    <i class="fab fa-linkedin"></i></a>
            </div>
            <hr>
            <p>La pasión e innovación es lo que nos distingue.</p>
            <p>giovanni.06.gomez@gmail.com </p>
            
        </div>

    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/filtro.js"></script>
    
</body>
</html>
